{application, onbill,
 [
  {description, "Skel - A onbilleton application useful for quickly creating services"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [onbill_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , whistle_apps
                 , whistle_amqp
                 , whistle_couch         % Kazoo 3.22
            %    , kazoo_data            % Kazoo 4.00

                 , lager
                 ]},
  {mod, {onbill_app, []}}
 ]}.
