{application, onbill,
 [
  {description, "Skel - A onbilleton application useful for quickly creating services"},
  {vsn, "4.0.0"},
  {modules, []},
  {registered, [onbill_listener, onbill_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo_apps
                 , kazoo_amqp
                 , kazoo_data

                 , hotornot
                 , jonny5
                 , tasks
                 , webhooks

                 , lager
                 ]},
  {mod, {onbill_app, []}}
 ]}.
