{application, zzapp,
 [
  {description, "Skel - A onbilleton application useful for quickly creating services"},
  {env,[{is_kazoo_app,true}]},
  {vsn,"0.4.3"},
  {modules, []},
  {registered, [onbill_listener, onbill_sup]},
  {applications, [ kernel
                 , stdlib
                 , crypto

                 , kazoo_apps
                 , kazoo_amqp
                 , kazoo_data

                 , hotornot
                 , jonny5
                 , tasks
                 , webhooks

                 , lager
                 ]},
  {mod, {zzapp_app, []}}
 ]}.
